{
    "include": [
        "pavone"
    ],
    "exclude": [
        "**/__pycache__",
        "**/*.pyc",
        ".pytest_cache",
        "build",
        "dist",
        "*.egg-info",
        "tests"
    ],
    "defineConstant": {
        "DEBUG": false
    },    
    "stubPath": "typings",
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.10",
    "pythonPlatform": "All",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.10",
            "pythonPlatform": "All",
            "extraPaths": [
                "."
            ]
        }
    ],
    "typeCheckingMode": "standard",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "autoSearchPaths": true,
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "information",
    "reportImportCycles": "error",
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "error",
    "reportWildcardImportFromLibrary": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning",
    "reportOptionalIterable": "warning",
    "reportOptionalContextManager": "warning",
    "reportOptionalOperand": "warning",
    "reportUntypedFunctionDecorator": "warning",
    "reportUntypedClassDecorator": "warning",
    "reportUntypedBaseClass": "warning",
    "reportUntypedNamedTuple": "information",
    "reportPrivateUsage": "warning",
    "reportPrivateImportUsage": "information",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportInconsistentConstructor": "error",
    "reportOverlappingOverloads": "error",
    "reportMissingSuperCall": "none",
    "reportPropertyTypeMismatch": "error",
    "reportFunctionMemberAccess": "warning",
    "reportInvalidStringEscapeSequence": "error",
    "reportUnknownParameterType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownLambdaType": "information",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "reportMissingParameterType": "warning",
    "reportMissingTypeArgument": "warning",
    "reportInvalidTypeVarUse": "error",
    "reportCallInDefaultInitializer": "warning",
    "reportUnnecessaryIsInstance": "information",
    "reportUnnecessaryCast": "information",
    "reportUnnecessaryComparison": "information",
    "reportAssertAlwaysTrue": "error",
    "reportSelfClsParameterName": "error",
    "reportImplicitStringConcatenation": "information",
    "reportTypedDictNotRequiredAccess": "information"
}
